{
  "name": "@ibm-watson/assistant-simple",
  "description": "A simple Node.js based web app which shows how to use the Watson Assistant API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "watson-developer-cloud": "^3.18.1"
  },
  "engineStrict": true,
  "devDependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
